# KriptonBotTest

./: pom.xml
src/me/Dary/KriptonBotBungee/: Bot.java  KriptonBot.java
src/me/Dary/KriptonBotBungee/Commands/: MainCommand.java  test.java
src/me/Dary/KriptonBotBungee/Commands/link/: Desvincular.java  Vincular.java
src/me/Dary/KriptonBotBungee/Listeners/: CustomInteractionsListener.java  EmbedCreatorListener.java  JDAListener.java  ProxyMessageListener.java
src/me/Dary/KriptonBotBungee/Managers/: ConditionManager.java  DiscordManager.java  FunctionsManager.java  PlaceholderManager.java  RoleManager.java
src/me/Dary/KriptonBotBungee/Managers/storage/: AccountsManager.java  DataManager.java  LevelsManager.java  SQLConnection.java
src/me/Dary/KriptonBotBungee/Objects/: LevelsData.java  NekoCommand.java  NekoEmbed.java  ProxyMessageBroker.java  RoleColor.java
src/me/Dary/KriptonBotBungee/Utils/: JSParser.java  MessageUtil.java  Utils.java
src/resources/: bungee.yml  config.yml
src/resources/javascripts/: example.js
